{% extends "base.html" %}

{% block content %}
    <h2>Editar Producto</h2>
    <form action="{{ url_for('editar_producto', id=producto[0]) }}" method="POST" style="max-width: 600px; margin: 0 auto; padding: 2rem; background-color: #f4f4f4; border-radius: 8px;">
        
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ producto[1] }}" required style="width: 100%; padding: 10px; font-size: 1rem; border-radius: 5px; border: 1px solid #ccc; margin-bottom: 1rem;">
        </div>

        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" required style="width: 90%; height: 100px; padding: 15px; font-size: 1.1rem; margin-bottom: 1rem; border-radius: 5px; border: 1px solid #ccc;">{{ producto[2] }}</textarea>
        </div>

        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" value="{{ producto[3] }}" step="0.01" min="0" required style="width: 100%; padding: 10px; font-size: 1rem; border-radius: 5px; border: 1px solid #ccc; margin-bottom: 1rem;">
        </div>

        <div class="form-group" style="display: flex; gap: 10px;">
            <button type="submit" class="btn" style="flex: 1 ; font-size: 1rem;">Guardar Cambios</button>
            <a href="{{ url_for('listar_productos') }}" class="btn" style="flex: 1; text-align: center;">Cancelar</a>
        </div>
        
    </form>
{% endblock %}
