{% extends "base.html" %}

{% block content %}
    <h2>Editar Cliente</h2>

    <form action="{{ url_for('actualizar_cliente', id=cliente[0]) }}" method="POST" style="max-width: 600px; margin: 0 auto; padding: 2rem; background-color: #f4f4f4; border-radius: 8px;">
        
        <!-- Nombre -->
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ cliente[1] }}" required>
        </div>

        <!-- Dirección -->
        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" value="{{ cliente[2] }}" required>
        </div>

        <!-- Teléfono -->
        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" value="{{ cliente[3] }}" required>
        </div>

        <!-- Correo Electrónico -->
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="{{ cliente[4] }}" required>
        </div>

        <!-- Botones -->
        <div class="form-group" style="display: flex; gap: 10px;">
            <button type="submit" class="btn" style="flex: 1; font-size: 1rem;">Actualizar Cliente</button>
            <a href="{{ url_for('listar_clientes') }}" class="btn" style="flex: 1; text-align: center;">Cancelar</a>
        </div>
        
    </form>
{% endblock %}
