body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th, table td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #f4f4f4;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #2980b9;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.total-label {
    text-align: right;
    font-weight: bold;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
}

.factura-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 4px;
}
.error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}
